{
    "name": "Unity.RenderPipelines.Lightweight.Runtime",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.VoxelizedShadows.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}